MainWindow.xaml

<Window x:Class="WarframeRelicsHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarframeRelicsHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinWidth="500" MinHeight="450" Width="500">
    <Grid x:Name="Window_grid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="1"/>
                <ColumnDefinition MinWidth="1"/>
                <ColumnDefinition MinWidth="1"/>
                <ColumnDefinition MinWidth="1"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Characters_grid" Grid.ColumnSpan="4" Background="#FFAB0505" MinWidth="440" MinHeight="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="1"/>
                    <ColumnDefinition MinWidth="1"/>
                    <ColumnDefinition MinWidth="1"/>
                    <ColumnDefinition MinWidth="1"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Player1_label" Content="Player 1" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Top" MinWidth="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Malgun Gothic" FontWeight="Bold"/>
                <TextBox x:Name="Player1_Relic_textBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,40,0,0"/>
                <Label x:Name="Player2_label" Content="Player 2" Margin="5,5,5,0" VerticalAlignment="Top" MinWidth="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Malgun Gothic" FontWeight="Bold" Grid.Column="1"/>
                <TextBox x:Name="Player2_Relic_textBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1" Margin="0,40,0,0"/>
                <Label x:Name="Player3_label" Content="Player 3" Margin="5,5,5,0" VerticalAlignment="Top" MinWidth="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Malgun Gothic" FontWeight="Bold" Grid.Column="2"/>
                <TextBox x:Name="Player3_Relic_textBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="2" Margin="0,40,0,0"/>
                <Label x:Name="Player4_label" Content="Player 4" Margin="5,5,5,0" VerticalAlignment="Top" MinWidth="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Malgun Gothic" FontWeight="Bold" Grid.Column="3"/>
                <TextBox x:Name="Player4_Relic_textBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="3" Margin="0,40,0,0"/>
            </Grid>
            <ListBox x:Name="Player1_RelicRewards_list" Grid.Row="1" ItemTemplate="{Binding Mode=OneWay, Source={StaticResource RewardTemplate}}"/>
            <ListBox x:Name="Player2_RelicRewards_list" Grid.Column="1" Grid.Row="1" ItemTemplate="{Binding Mode=OneWay, Source={StaticResource RewardTemplate}}"/>
            <ListBox x:Name="Player3_RelicRewards_list" Grid.Column="2" Grid.Row="1" ItemTemplate="{Binding Mode=OneWay, Source={StaticResource RewardTemplate}}"/>
            <ListBox x:Name="Player4_RelicRewards_list" Grid.Column="3" Grid.Row="1" ItemTemplate="{Binding Mode=OneWay, Source={StaticResource RewardTemplate}}"/>
        </Grid>
        <Grid Height="30" Margin="0,0.4,0,0" Grid.Row="1">
            <Button x:Name="UpdateRelics" Content="Update" Click="UpdateRelics_Click" Margin="0,0,0,0" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>

    </Grid>
</Window>
